---
title: "Conversion performance per market"
date: "2022-07-21"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, fig.align = "left")

```


##  ![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/it.png) Italy

### **QPC summary view**

Shows conversion 1 (# started flows/ # visits product page) for product 1 (product most traffic on product page) & <br />
Shows conversion 2 (# finished flows/ # started flows) for product 1 (product most traffic on product page)
<br><br>


<div class="row">
  <div class="col-md-3" markdown="1">
  **Customers & product 1 (%)**
```{r conv propn2b, echo=FALSE, eval=T, fig.width=4.5, fig.height=3.5, warning=F, message=F, fig.align="left"}

post_stamp_plot_p1 <- data_overviews_test_customer %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/it.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(rank_order==1) %>%
  dplyr::filter(NewvsCurrent=="Customer") 

post_stamp_plot_p1 <- post_stamp_function(post_stamp_plot_p1) 
post_stamp_plot_p1

```

</div>

  <div class="col-md-3" markdown="1">

```{r conv prop1, echo=FALSE, eval=T, fig.width=4.5, fig.height=3.5, warning=F, message=F, fig.align="left"}



```

</div>

  <div class="col-md-3" markdown="1">
 **Delta (%) previous quarter (latest - previous)**
```{r conv empt1, echo=FALSE, echo=F, eval=T, fig.width=4.5, fig.height=4, warning=F, message=F, fig.align="left"}
tab_plot <- data_overviews_test_customer %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/it.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(rank_order==1) %>%
  dplyr::filter(NewvsCurrent=="Customer") 

tab_plot <- tab_function(tab_plot) 
tab_plot
```

</div>

  <div class="col-md-3" markdown="1">

```{r conv prop2, echo=FALSE, eval=T, fig.width=4.5, fig.height=3.5, warning=F, message=F, fig.align="left"}



```

 
 </div>
</div>  

### **QPC view detailed pages**

Shows total conversion 1 (#started flows/ #visits product page) for product 1 (product most traffic on product page) <br />
Shows total conversion 2 (#finished flows/ #started flows) for product 1 (product most traffic on product page)
<br><br>

<div class="row">
  <div class="col-md-3" markdown="1">
  **Customers & product 2 (%)**
```{r conv propn2b2, echo=FALSE, eval=T, fig.width=4.5, fig.height=3.5, warning=F, message=F, fig.align="left"}

post_stamp_plot_p2 <- data_overviews_test_customer %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/it.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(rank_order==2) %>%
  dplyr::filter(NewvsCurrent=="Customer") 

post_stamp_plot_p2 <- post_stamp_function(post_stamp_plot_p2) 
post_stamp_plot_p2

```

</div>

  <div class="col-md-3" markdown="1">

```{r conv prop31, echo=FALSE, eval=T, fig.width=4.5, fig.height=3.5, warning=F, message=F, fig.align="left"}



```

</div>

  <div class="col-md-3" markdown="1">
  
 **Customers & product 3 (%)**
```{r conv em2, echo=FALSE, echo=F, eval=T, fig.width=4.5, fig.height=3.5, warning=F, message=F, fig.align="left"}
post_stamp_plot_p3 <- data_overviews_test_customer %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/it.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(rank_order==3) %>%
  dplyr::filter(NewvsCurrent=="Customer") 

post_stamp_plot_p3 <- post_stamp_function(post_stamp_plot_p3) 
post_stamp_plot_p3
```

</div>

  <div class="col-md-3" markdown="1">

```{r conv prop190, echo=FALSE, eval=T, fig.width=4.5, fig.height=3.5, warning=F, message=F, fig.align="left"}



```

 
 </div>
</div>  


### **Mortgages**
<div class="row">
  <div class="col-md-3" markdown="1">
  
  **N2B**
```{r conv n2b, echo=FALSE, eval=T, fig.width=3.3, fig.height=3.5, warning=F, message=F, fig.align="left"}

funnel_plot <- data_tot %>%
  dplyr::filter(Category=="Mortgages") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(quarter == max(quarter, na.rm=T)) %>%
  dplyr::filter(NewvsCurrent=="N2B") %>%
  dplyr::filter(rank_order==1)

funnel_plot1 <- funnel_plot_format_function(funnel_plot) 
funnel_plot1

```

</div>

  <div class="col-md-3" markdown="1">
  
  **Conversion (%)**
   
```{r tab it mo, echo=FALSE, eval=T, fig.width=3, fig.height=3.5, warning=F, message=F, fig.align ="left"}

time_plot <- data_tot %>%
  dplyr::filter(Category=="Mortgages") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(NewvsCurrent=="N2B") %>%
  dplyr::filter(rank_order==1) %>%
  dplyr::filter(quarter > max(quarter)-1)

time_plot1 <- time_plot_format_function(time_plot)
time_plot1
```
<br>


 </div>
  <div class="col-md-3" markdown="1">
  
   **Customers**
   
```{r conv clients, echo=FALSE, echo=F, eval=T, fig.width=3.3, fig.height=3.5, warning=F, message=F, fig.align="left"}

funnel_plot <- data_tot %>%
  dplyr::filter(Category=="Mortgages") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(quarter == max(quarter, na.rm=T)) %>%
  dplyr::filter(NewvsCurrent=="Customer") %>%
  dplyr::filter(rank_order==1)

funnel_plot1 <- funnel_plot_format_function(funnel_plot) 
funnel_plot1

```

</div>

  <div class="col-md-3" markdown="1">
  
  **Conversion (%)**
   
```{r tab1, echo=FALSE, echo=FALSE, echo=F, eval=T, fig.width=3, fig.height=3.5, warning=F, message=F, fig.align="left"}

time_plot <- data_tot %>%
  dplyr::filter(Category=="Mortgages") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(NewvsCurrent=="Customer") %>%
  dplyr::filter(rank_order==1) %>%
  dplyr::filter(quarter > max(quarter)-1)

time_plot1 <- time_plot_format_function(time_plot)
time_plot1
```
<br>


 </div> 
</div>


### **Current accounts**
<div class="row">
  <div class="col-md-3" markdown="1">
  
  **N2B**
```{r conv n2b ca,echo=FALSE, echo=F, eval=T, fig.width=3.3, fig.height=3.5, warning=F, message=F, fig.align="left"}

funnel_plot <- data_tot %>%
  dplyr::filter(Category=="Current accounts") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(quarter == max(quarter, na.rm=T)) %>%
  dplyr::filter(NewvsCurrent=="N2B") %>%
  dplyr::filter(rank_order==1)

funnel_plot1 <- funnel_plot_format_function(funnel_plot) 
funnel_plot1
```

</div>

  <div class="col-md-3" markdown="1">
  
  **Conversion (%)**
   
```{r tab ca it, echo=FALSE, echo=FALSE, echo=F, eval=T, fig.width=3, fig.height=3.5, warning=F, message=F, fig.align="left"}

time_plot <- data_tot %>%
  dplyr::filter(Category=="Current accounts") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(NewvsCurrent=="N2B") %>%
  dplyr::filter(rank_order==1) %>%
  dplyr::filter(quarter > max(quarter)-1)

time_plot1 <- time_plot_format_function(time_plot)
time_plot1

```
<br>


 </div>
  <div class="col-md-3" markdown="1">
  
   **Customers**
   
```{r conv clients ca, echo=FALSE, echo=F, eval=T, fig.width=3.3, fig.height=3.5, warning=F, message=F, fig.align="left"}

funnel_plot <- data_tot %>%
  dplyr::filter(Category=="Current accounts") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(quarter == max(quarter, na.rm=T)) %>%
  dplyr::filter(NewvsCurrent=="Customer") %>%
  dplyr::filter(rank_order==1)

funnel_plot1 <- funnel_plot_format_function(funnel_plot) 
funnel_plot1

```

</div>

  <div class="col-md-3" markdown="1">
  
  **Conversion (%)**
   
```{r ca it tab12, echo=FALSE, echo=FALSE, echo=F, eval=T, fig.width=3, fig.height=3.5, warning=F, message=F, fig.align="left"}

time_plot <- data_tot %>%
  dplyr::filter(Category=="Current accounts") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(NewvsCurrent=="Customer") %>%
  dplyr::filter(rank_order==1) %>%
  dplyr::filter(quarter > max(quarter)-1)

time_plot1 <- time_plot_format_function(time_plot)
time_plot1

```
<br>


 </div> 
</div>

### **Savings**
<div class="row">
  <div class="col-md-3" markdown="1">
  
  **N2B**
```{r conv n2b s, echo=FALSE, echo=F, eval=T, fig.width=3.3, fig.height=3.5, warning=F, message=F, fig.align="left"}

funnel_plot <- data_tot %>%
  dplyr::filter(Category=="Savings") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(quarter == max(quarter, na.rm=T)) %>%
  dplyr::filter(NewvsCurrent=="N2B") %>%
  dplyr::filter(rank_order==1)

funnel_plot1 <- funnel_plot_format_function(funnel_plot) 
funnel_plot1
```

</div>

  <div class="col-md-3" markdown="1">
  
  **Conversion (%)**
   
```{r sav it, echo=FALSE, echo=FALSE, echo=F, eval=T, fig.width=3, fig.height=3.5, warning=F, message=F, fig.align="left"}

time_plot <- data_tot %>%
  dplyr::filter(Category=="Savings") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(NewvsCurrent=="N2B") %>%
  dplyr::filter(rank_order==1) %>%
  dplyr::filter(quarter > max(quarter)-1)

time_plot1 <- time_plot_format_function(time_plot)
time_plot1
```
<br>


 </div>
  <div class="col-md-3" markdown="1">
  
   **Customers**
   
```{r conv clients s, echo=FALSE, echo=F, eval=T, fig.width=3.3, fig.height=3.5, warning=F, message=F, fig.align="left"}

funnel_plot <- data_tot %>%
  dplyr::filter(Category=="Savings") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(quarter == max(quarter, na.rm=T)) %>%
  dplyr::filter(NewvsCurrent=="Customer") %>%
  dplyr::filter(rank_order==1)

funnel_plot1 <- funnel_plot_format_function(funnel_plot) 
funnel_plot1

```
</div>

  <div class="col-md-3" markdown="1">
  
  **Conversion (%)**
   
```{r tabs it, echo=FALSE, echo=FALSE, echo=F, eval=T, fig.width=3, fig.height=3.5, warning=F, message=F, fig.align="left"}

time_plot <- data_tot %>%
  dplyr::filter(Category=="Savings") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(NewvsCurrent=="Customer") %>%
  dplyr::filter(rank_order==1) %>%
  dplyr::filter(quarter > max(quarter)-1)

time_plot1 <- time_plot_format_function(time_plot)
time_plot1

```
<br>


 </div> 
</div>

### **Investment products_top1: Investment in self**
<div class="row">
  <div class="col-md-3" markdown="1">
  
  **N2B**
```{r conv n2b ip1 IT, echo=FALSE, echo=F, eval=T, fig.width=3.3, fig.height=3.5, warning=F, message=F, fig.align="left"}

funnel_plot <- data_tot %>%
  dplyr::filter(Category=="Investment products") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(quarter == max(quarter, na.rm=T)) %>%
  dplyr::filter(NewvsCurrent=="N2B") %>%
  dplyr::filter(rank_order==1)

funnel_plot1 <- funnel_plot_format_function(funnel_plot) 
funnel_plot1
```

</div>

  <div class="col-md-3" markdown="1">
  
  **Conversion (%)**
   
```{r tab ip1 it, echo=FALSE, echo=FALSE, echo=F, eval=T, fig.width=3, fig.height=3.5, warning=F, message=F, fig.align="left"}

time_plot <- data_tot %>%
  dplyr::filter(Category=="Investment products") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(NewvsCurrent=="N2B") %>%
  dplyr::filter(rank_order==1) %>%
  dplyr::filter(quarter > max(quarter)-1)

time_plot1 <- time_plot_format_function(time_plot)
time_plot1
```
<br>


 </div>
  <div class="col-md-3" markdown="1">
  
   **Customers**
   
```{r conv clients ip1, echo=FALSE, echo=F, eval=T, fig.width=3.3, fig.height=3.5, warning=F, message=F, fig.align="left"}

funnel_plot <- data_tot %>%
  dplyr::filter(Category=="Investment products") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(quarter == max(quarter, na.rm=T)) %>%
  dplyr::filter(NewvsCurrent=="Customer") %>%
  dplyr::filter(rank_order==1)

funnel_plot1 <- funnel_plot_format_function(funnel_plot) 
funnel_plot1

```
</div>

  <div class="col-md-3" markdown="1">
  
  **Conversion (%)**
   
```{r tab ip1 IT, echo=FALSE, echo=FALSE, echo=F, eval=T, fig.width=3, fig.height=3.5, warning=F, message=F, fig.align="left"}

time_plot <- data_tot %>%
  dplyr::filter(Category=="Investment products") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(NewvsCurrent=="Customer") %>%
  dplyr::filter(rank_order==1) %>%
  dplyr::filter(quarter > max(quarter)-1)

time_plot1 <- time_plot_format_function(time_plot)
time_plot1
```
<br>


 </div> 
</div>


### **Unsecurend lending_top1: Lending**
<div class="row">
  <div class="col-md-3" markdown="1">
  
  **N2B**
```{r conv n2b UL1 IT, echo=FALSE, echo=F, eval=T, fig.width=3.3, fig.height=3.5, warning=F, message=F, fig.align="left"}

funnel_plot <- data_tot %>%
  dplyr::filter(Category=="Unsecured lending") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(quarter == max(quarter, na.rm=T)) %>%
  dplyr::filter(NewvsCurrent=="N2B") %>%
  dplyr::filter(rank_order==1)

funnel_plot1 <- funnel_plot_format_function(funnel_plot) 
funnel_plot1
```

</div>

  <div class="col-md-3" markdown="1">
  
   **Conversion (%)**
   
```{r tab ul1 it, echo=FALSE, echo=FALSE, echo=F, eval=T, fig.width=3, fig.height=3.5, warning=F, message=F, fig.align="left"}

time_plot <- data_tot %>%
  dplyr::filter(Category=="Unsecured lending") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(NewvsCurrent=="N2B") %>%
  dplyr::filter(rank_order==1) %>%
  dplyr::filter(quarter > max(quarter)-1)

time_plot1 <- time_plot_format_function(time_plot)
time_plot1

```
<br>


 </div>
  <div class="col-md-3" markdown="1">
  
   **Customers**
   
```{r conv clients ul1, echo=FALSE, echo=F, eval=T, fig.width=3.3, fig.height=3.5, warning=F, message=F, fig.align="left"}

funnel_plot <- data_tot %>%
  dplyr::filter(Category=="Unsecured lending") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(quarter == max(quarter, na.rm=T)) %>%
  dplyr::filter(NewvsCurrent=="Customer") %>%
  dplyr::filter(rank_order==1)

funnel_plot1 <- funnel_plot_format_function(funnel_plot) 
funnel_plot1

```
</div>

  <div class="col-md-3" markdown="1">
  
   **Conversion (%)**
   
```{r tab ul11 IT, echo=FALSE, echo=FALSE, echo=F, eval=T, fig.width=3, fig.height=3.5, warning=F, message=F, fig.align="left"}

time_plot <- data_tot %>%
  dplyr::filter(Category=="Unsecured lending") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(NewvsCurrent=="Customer") %>%
  dplyr::filter(rank_order==1) %>%
  dplyr::filter(quarter > max(quarter)-1)

time_plot1 <- time_plot_format_function(time_plot)
time_plot1

```
<br>


 </div> 
</div>

### **Unsecurend lending_top2: Instant lending**
<div class="row">
  <div class="col-md-3" markdown="1">
  
   **Customers**
   
```{r conv clients ul2, echo=FALSE, echo=F, eval=T, fig.width=3.3, fig.height=3.5, warning=F, message=F, fig.align="left"}

funnel_plot <- data_tot %>%
  dplyr::filter(Category=="Unsecured lending") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(quarter == max(quarter, na.rm=T)) %>%
  dplyr::filter(NewvsCurrent=="Customer") %>%
  dplyr::filter(rank_order==2)

funnel_plot1 <- funnel_plot_format_function(funnel_plot) 
funnel_plot1

```
</div>

  <div class="col-md-3" markdown="1">
  
   **Conversion (%)**
   
```{r tab ul2 IT, echo=FALSE, echo=FALSE, echo=F, eval=T, fig.width=3, fig.height=3.5, warning=F, message=F, fig.align="left"}

time_plot <- data_tot %>%
  dplyr::filter(Category=="Unsecured lending") %>%
  dplyr::filter(country==str_extract("![](/Users/xo21bm/Documents/Lokaal/BAM2/exploration/notebooks/aus.png) Italy", '\\b\\w+$')) %>%
  dplyr::filter(NewvsCurrent=="Customer") %>%
  dplyr::filter(rank_order==2) %>%
  dplyr::filter(quarter > max(quarter)-1)

time_plot1 <- time_plot_format_function(time_plot)
time_plot1
```
<br>


 </div> 
</div>


